<!DOCTYPE html>
<head>
    <title>Adam's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="adam.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Home</button>
          <button id="BTN_RE">Resume</button>
          <button id="BTN_BKG">Education Background</button>
          <button id="BTN_PRO">Projects</button>
          <button id="BTN_EXP">Work Experience</button>
          <button id="BTN_CON">Contact Me</button>
          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
    
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="Headshot.jpg" alt="Photo of Adam Cameron"></div>
          <div class="window-body">
            <h2>Home</h2>
            
            <p2>
              My name is Adam Cameron, and I recently acquired a Bachelors of Science in Computer Science at the University of Missouri-Kansas City (UMKC). During my time at UMKC, I learned the skills necessary to become a full-stack developer. I know how to write code using Java, Python, and C++, and I also have experiencing using React.js, MySQL, HTML, CSS, and JavaScript for web development. During my last semester at UMKC, I worked as a mentor for high school students taking college stem courses. I am currently a coding instructor at Coding Mind Academy, where I continue to develop both my technical and instructional skills. My next steps will be to gain more software development experience so I can continue to apply and advance my technical skills.
              <br>
              <br>
            </p2>
          </div>
        </section>

        <section class="window content-view" id="WIN_RE" hidden="">
          <div class="title-bar"><div class="title-bar-text">Resume</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="AdamCameronResume.pdf" target = "_blank"> Click here for the Resume PDF </a>
              <br><br><br><br>
              <p2>
          </div>
        </section>

        <section class="window content-view" id="WIN_BKG" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
              The first college credits I earned were through the Advanced Placement program at Shawnee Mission East High School. I took Advanced Placement classes during my Junior and Senior years and was able to earn college credits for Chemistry, English, and History.
                <br><br>I went on to graduate from Shawnee Mission East. During my time in high school, I was always active in the theatre program and also got involved with choir, debate, and forensics.

                I then went on to take courses at Johnson County Community College where I continued to participate in theatre and eventually earned two associates degrees (an Associates of Arts and an Associates of Science). I also completed several of the courses I would need to take in order to earn a computer science degree at a four year university.<br><br> In May of 2020, I transferred to University of Missouri, Kansas City to continue working towards a Bachelor's of Science in Computer Science. In the May of 2023, I finally acquired this degree. <br><br>

            </p2>

        <center>     <h3> Undergraduate Courses </h3>
          <p2> <b>Johnson County Community College: </b> <br><br>
                Astronomy (ASTR 122)<br>
                 Wellness for Life (HPER 192)<br>
                 Introduction to Psychology (PSYC 130)<br>
                 Public Speaking (SPD 121)<br>
                 Introduction to Theater (THEA 120)<br>
                 Nutrition for Life (BIOL 110)<br>
                 Programming Fundamentals (CS 134)<br>
                 College Algebra (MATH 171)<br>
                 Fundamentals of Acting (THEA 121)<br>
                 Art History: Twentieth Century (ARTH 184) <br>
                 U.S. History Since 1877 (HIST 141)<br>
                 Statistics (MATH 181)<br>
                 Improvisation for Theater (THEA 123)<br>
                 Acting I (THEA 130)<br>
                 Discrete Structures I (CS 210)<br>
                 Composition I (ENGL 121)<br>
                 Calculus I (MATH 241)<br>
                 Basic Stagecraft (THEA 140)<br>
                 Acting II (THEA 230)<br>
                 Composition II (ENGL 122)<br>
                 Introduction to Sociology (SOC 122)<br>
                 Discrete Structures II (CS 211)<br>
                 Engineering Physics I (PHYS 220)<br><br>

                 <b>University of Missouri, Kansas City (Bachelor's of Science in Computer Science)</b><br><br>
                 Problem Solving and Programming I (COMP-SCI 101)<br>
                 Problem Solving and Programming II (COMP-SCI 201R)<br>
                 Introduction to Computer Archeticture and Organization (COMP-SCI 281R)<br>
                 Data Structures (COMP-SCI 303)<br>
                 Ethics and Professionalism (COMP-SCI 304WI)<br>
                 Data Communications and Networking (COMP-SCI 320)<br>
                 Applied Probability (COMP-SCI 394R)<br>
                 Introduction to Algorithms and Complexity (COMP-SCI 404)<br>
                 Introduction to Operating Systems (COMP-SCI 431)<br>
                 Programming Languages: Design and Implementation (COMP-SCI 441)<br>
                 Distributed Computing Systems (COMP-SCI 446)<br>
                 Foundations of Software Engineering (COMP-SCI 449)<br>
                 Software Engineering Capstone (COMP-SCI 451R)<br>
                 Human Computer Interface (COMP-SCI 456)<br>
                 Introduction to Artificial Intelligence (COMP-SCI 461)<br>
                 Introduction to Database Management Systems (COMP-SCI 470)<br>
                 Blockchain Technologies (COMP-SCI 476)<br>
                 Special Topics: Introduction to Unity (COMP-SCI 490)<br>
                 Special Topics: Web Development (COMP-SCI 490WD)<br>
                 Calculus II (MATH 220)<br>
                 Linear Algebra I (MATH 300)<br>
                 
              </p2></center> 
          </div>
        </section>

        <section class="window content-view" id="WIN_PRO" hidden="">
          <div class="title-bar"><div class="title-bar-text">Projects</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Projects</h2>
        <center>    
            <h3>Community: </h3>
              <p2> Code for KC<br>
              <b>Clear My Record Volunteer (2021-2022)</b><br>
              <p2>Assisted in the design of an app to help people determine if they can expunge their criminal records.</p2><br></p2>
          </center>
          </div>
        </section>
        
        <section class="window content-view" id="WIN_EXP" hidden="">
          <div class="title-bar"><div class="title-bar-text">Work Experience</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Work Experience</h2>
        <center>    
              <p2>Coding Mind Academy<br>
              <b>Coding Instructor (2023)</b><br>
              <p2>I conducted classes as a coding instructor, teaching students Java, Python, C++, Unity, and other related technical skills. For every course that I taught, I prepared lessons and homework assignments. For some subjects, I even helped students create personal projects that applied what they learned in the course. I taught students of a variety of different experience levels, from young students looking to learn the basics of a programming language to college students looking for a tutor to help them improve their coding skills.</p2><br><br></p2>
              <p2> University of Missouri-Kansas City<br>
              <b>A Bridge to the Stars Mentor (2023)</b><br>
              <p2>Gave guidance to high school students taking college STEM courses, attending the courses and encouraging scholars to engage with the material. The program is designed to give high school students an opprotunity to earn college credits, with an emphasis on diversity and giving opprotunities to students from low income schools. Once a week, I organized and conducted mentor meetings, reviewing course material and giving aid to struggling students </p2><br></p2>
          </center>
          </div>
        </section>

        <section class="window content-view" id="WIN_CON" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Me</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Contact Me</h2>
            <p2>Email address: <a href="mailto:apcameron0@yahoo.com" target = "_blank"> apcameron0@yahoo.com</a><br></p2><br>
            <p2>Phone Number: 913-203-9647 </p2>
            
          </div>
        </section>



</body>
</html>

